# Shepherd Royalty Pageant Contestants announced for 2017

Here is background information for the contestants who will be competing during this year's Shepherd Maple Syrup Festival Royalty Pageant.

![58d1ce9b66ac43b37_medium.jpg](images/58d1ce9b66ac43b37_medium.jpg)
![58d1ce9b67e44217f_medium.jpg](images/58d1ce9b67e44217f_medium.jpg)
![58d1ce9b665d81160_medium.jpg](images/58d1ce9b665d81160_medium.jpg)
![58d1ce9b66f95beb4_medium.jpg](images/58d1ce9b66f95beb4_medium.jpg)
![58d1ce9b679582645_medium.jpg](images/58d1ce9b679582645_medium.jpg)
![58d1ce9b653477fb3_x-large.jpg](images/58d1ce9b653477fb3_x-large.jpg)
![58d1ce9b66141482e_x-large.jpg](images/58d1ce9b66141482e_x-large.jpg)
![58d1ce9b6747cfd0b_x-large.jpg](images/58d1ce9b6747cfd0b_x-large.jpg)

